# Este archivo contiene las caracteristicas principales del script main.ps1
# fecha: 03-nov-2023

pathFolder =  C:\Users\adminos\OneDrive\2A-JOB02-EMOVEP\2023\CONTRATOS\RE-EP-EMOVEP-2023-02\FACTURAS\SEP
date = 